NODE_ENV=DEVELOPMENT
NEXT_PUBLIC_KAKAOMAP_KEY=3ec68cd1154f871b348a292542779de8
#NEXT_PUBLIC_WMP_API_URL=http://3.39.65.102:8081/igm/
NEXT_PUBLIC_WMP_API_URL=https://dev-admin.golaga.golf/igm/
BUILD_DIR=./dist/.next
MAP_SIZE_WIDTH=1000
MAP_SIZE_HEIGHT=624
